# notes-app-desktop-client

./: pom.xml
app/: pom.xml
app/src/main/java/ru/s4m1d/notes/app/desktop/client/app/configuration/: InitialTasksConfiguration.java  ModelConfiguration.java  PresenterConfiguration.java  ViewConfiguration.java
app/src/main/java/ru/s4m1d/notes/app/desktop/client/app/launch/: AppStarter.java
app/src/main/java/ru/s4m1d/notes/app/desktop/client/app/runner/: AppRunner.java  AppStarter.java
business-api/: pom.xml
business-api/src/main/java/ru/s4m1d/notes/app/desktop/client/business/task/: NotesMonitoringService.java  NotesSearchService.java
business-impl/: pom.xml
business-impl/src/main/java/ru/s4m1d/notes/app/desktop/client/business/context/: NotesContext.java
business-impl/src/main/java/ru/s4m1d/notes/app/desktop/client/business/notes/: NotesBarUpdateServiceImpl.java  NotesBarUpdateServiceObservable.java  NotesMonitoringServiceImpl.java  NotesMonitoringServiceObservable.java  NotesSearchServiceImpl.java
business-impl/src/main/java/ru/s4m1d/notes/app/desktop/client/business/task/: MainFrameStateService.java  NewComponentEvent.java  NotesBarUpdateServiceImpl.java  NotesBarUpdateServiceObservable.java  NotesMonitoringServiceImpl.java  NotesMonitoringServiceObservable.java  NotesReceivedEvent.java
components/: pom.xml
components/src/main/java/ru/s4m1d/notes/app/desktop/client/components/: ComponentAnalizerUtil.java  MainFrame.java  MenuBar.java  WorkspaceLabel.java
components/src/main/java/ru/s4m1d/notes/app/desktop/client/components/constant/: ComponentName.java
components/src/main/java/ru/s4m1d/notes/app/desktop/client/components/layout/: CustomLayeredPaneLayout.java  CustomScrollPaneLayout.java  LayoutStrategyFactory.java  NoInsetsScrollPaneLayout.java  StrategyNotFoundException.java
components/src/main/java/ru/s4m1d/notes/app/desktop/client/components/painting/: CustomScrollBarUi.java  CustomScrollPaneUi.java
components/src/main/java/ru/s4m1d/notes/app/desktop/client/components/workspace/: TextEditorPane.java  WorkSpaceLayeredPane.java  WorkSpaceSettings.java  WorkspaceScrollPane.java
controller-api/: pom.xml
controller-api/src/main/java/ru/s4m1d/notes/app/desktop/client/business/task/: NotesPaneUpdateService.java
controller-api/src/main/java/ru/s4m1d/notes/app/desktop/client/controller/task/: NotesMonitoringService.java  NotesPaneUpdateService.java  NotesSearchService.java
controller-impl/: pom.xml
controller-impl/src/main/java/ru/s4m1d/notes/app/desktop/client/business/configuration/: SwingApplicationContextConfiguration.java
controller-impl/src/main/java/ru/s4m1d/notes/app/desktop/client/business/context/: SwingApplicationContext.java  WorkspaceContext.java
core/: pom.xml
core-api/: pom.xml
core/src/main/java/ru/s4m1d/notes/app/desktop/client/core/: Event.java  Observable.java  Observer.java
daemon-api/: pom.xml
daemon-impl/: pom.xml
dto/: pom.xml
initialization-tasks/: pom.xml
model/: pom.xml
model-api/: pom.xml
presenter/: pom.xml
presenter-api/: pom.xml
presenter/src/main/java/ru/s4m1d/notes/app/desktop/client/presenter/configuration/: SwingApplicationContextConfiguration.java
presenter/src/main/java/ru/s4m1d/notes/app/desktop/client/presenter/context/: ContextService.java
presenter/src/main/java/ru/s4m1d/notes/app/desktop/client/presenter/mainframe/: MainFrameStateService.java  NewComponentEvent.java
presenter/src/main/java/ru/s4m1d/notes/app/desktop/client/presenter/notes/: NotesBarServiceImpl.java  NotesBarServiceObservable.java  NotesBarServiceObserverImpl.java  NotesBarUpdateService.java  NotesBarUpdateServiceImpl.java  NotesBarUpdateServiceObservable.java  NotesContextServiceImpl.java  NotesContextServiceObserverImpl.java  NotesMonitoringServiceImpl.java  NotesMonitoringServiceObservable.java  NotesReceivedEvent.java  NotesSearchServiceImpl.java
presenter/src/main/java/ru/s4m1d/notes/app/desktop/client/presenter/notes/mapper/: FilesToNotesMapper.java
presenter/src/main/java/ru/s4m1d/notes/app/desktop/client/presenter/redactor/: RedactorContextServiceImpl.java  RedactorServiceImpl.java
presenter/src/main/java/ru/s4m1d/notes/app/desktop/client/presenter/service/: ContextService.java
presenter/src/main/java/ru/s4m1d/notes/app/desktop/client/presenter/workspace/: WorkspaceObserver.java  WorkspaceServiceImpl.java  WorkspaceWorker.java
system-api/: pom.xml
system-impl/: pom.xml
system-impl/src/main/resources/: note-stub-2.txt  note-stub.txt
util/: pom.xml
util/src/main/java/ru/s4m1d/notes/app/desktop/client/util/: StringUtil.java
util/src/test/java/ru/s4m1d/notes/app/desktop/client/util/: StringUtilTest.java
view/: pom.xml
view-api/: pom.xml
view/src/main/java/ru/s4m1d/notes/app/desktop/client/view/: ComponentAnalizerUtil.java  MainFrame.java  MenuBar.java
(+173 files in other folders)
