<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>notes-app-desktop-client</artifactId>
        <groupId>ru.s4m1d</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>presenter</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.s4m1d</groupId>
            <artifactId>view</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.s4m1d</groupId>
            <artifactId>util</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.s4m1d</groupId>
            <artifactId>system-impl</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.s4m1d</groupId>
            <artifactId>presenter-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.s4m1d</groupId>
            <artifactId>core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.s4m1d</groupId>
            <artifactId>model-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>